PORT=5001
MONGO_URL=mongodb+srv://anshalnagvanshi1177:6DW2olkOOJs3sCWS@cluster0.s2xixul.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=mnpfwxk4b9vp
STREAM_API_SECRET=8nke3jdbspteuccdbw9qzh654m974bucs9jqq8xjfacuyc2tyg5g3wj554v3nffw

JWT_SECRET_KEY=PySPQmionTRFUeUxoxh+guRRv2E5Y/SvFXb0Y0XnYnQ=